<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSPodcast - Chính Sách Bảo Mật & Điều Khoản Dịch Vụ</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <style>
        html {
            background: linear-gradient(to right, #0056b3, #00a9f4);
            color: white;
        }

        body {
            margin: 0;
            line-height: 1.6;
            padding: 0px 0px 25px 0px;
            background: linear-gradient(to right, #0056b3, #00a9f4);
        }

        .section {
            margin-bottom: 20px;
        }

        .privacy-section {
            color: white;
            padding: 25px;
        }

        .section-top {
            text-align: center;
            line-height: 1;
            margin-bottom: 40px;
        }

        .terms-section {
            color: #fcfeff;
            padding: 25px;
        }

        a {
            text-decoration: underline;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }

        .section-top h2 {
            font-size: 2em;
            margin: 0;
        }

        .section-top p {
            font-size: 1em;
            margin: 8px;
        }
    </style>
    <link rel="icon" href="https://i.ibb.co/9VMX0Wc/ic-launcher-playstore.png" sizes="192x192">
</head>

<body>
    <header>
        <div class="header-left">
            <img src="https://i.ibb.co/9VMX0Wc/ic-launcher-playstore.png" alt="TSPodcast Logo" class="logo">
            <h1>TSPodcast</h1>
        </div>
        <nav class="header-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#download">Download</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="privacy-section">
        <div class="section-top">
            <h2>Chính Sách Bảo Mật</h2>
            <p>Ngày có hiệu lực: 04-01-2025</p>
        </div>

        <div class="section">
            <h3>1. Giới thiệu</h3>
            <p>Chào mừng đến với TSPodcast. Chúng tôi cam kết bảo vệ quyền riêng tư của bạn. Chính sách bảo mật này giải
                thích cách chúng tôi thu thập, sử dụng và chia sẻ thông tin của bạn khi sử dụng ứng dụng của chúng tôi.
            </p>
        </div>

        <div class="section">
            <h3>2. Thông tin chúng tôi thu thập</h3>
            <ul>
                <li><strong>Thông tin cá nhân:</strong> Chúng tôi có thể thu thập thông tin cá nhân như tên, địa chỉ
                    email
                    và sở thích của bạn khi bạn đăng ký hoặc tương tác với ứng dụng.</li>
                <li><strong>Dữ liệu sử dụng:</strong> Chúng tôi thu thập thông tin về cách bạn sử dụng ứng dụng, bao gồm
                    các
                    hành động bạn thực hiện và thời gian bạn sử dụng ứng dụng.</li>
            </ul>
        </div>

        <div class="section">
            <h3>3. Sử dụng thông tin</h3>
            <p>Chúng tôi sử dụng thông tin của bạn để cung cấp, duy trì và cải thiện dịch vụ của chúng tôi, cũng như để
                liên lạc với bạn về các cập nhật và khuyến mãi.</p>
        </div>

        <div class="section">
            <h3>4. Chia sẻ thông tin</h3>
            <p>Chúng tôi không chia sẻ thông tin cá nhân của bạn với bên thứ ba ngoại trừ khi cần thiết để cung cấp dịch
                vụ
                hoặc khi được yêu cầu bởi pháp luật.</p>
        </div>

        <div class="section">
            <h3>5. Bảo mật thông tin</h3>
            <p>Chúng tôi thực hiện các biện pháp bảo mật hợp lý để bảo vệ thông tin của bạn khỏi mất mát, lạm dụng và
                truy
                cập trái phép.</p>
        </div>

        <div class="section">
            <h3>6. Quyền của bạn</h3>
            <p>Bạn có quyền truy cập, sửa đổi và xóa thông tin cá nhân của mình. Bạn cũng có quyền phản đối việc xử lý
                thông
                tin của mình trong một số trường hợp.</p>
        </div>

        <div class="section">
            <h3>7. Liên hệ</h3>
            <p>Nếu bạn có bất kỳ câu hỏi nào về Chính sách bảo mật này, vui lòng liên hệ với chúng tôi tại <a
                    href="mailto:admin@tuandv.me">admin@tuandv.me</a>.</p>
        </div>
    </div>

    <div class="terms-section">
        <div class="section-top">
            <h2>Điều Khoản Dịch Vụ</h2>
            <p>Ngày có hiệu lực: 04-01-2025</p>
        </div>

        <div class="section">
            <h3>1. Chấp nhận các điều khoản</h3>
            <p>Bằng cách tải xuống, cài đặt hoặc sử dụng TSPodcast, bạn đồng ý với các Điều khoản Dịch vụ này. Nếu bạn
                không
                đồng ý, không sử dụng ứng dụng.</p>
        </div>

        <div class="section">
            <h3>2. Hành vi của người dùng</h3>
            <p>Bạn đồng ý không sử dụng ứng dụng cho bất kỳ hoạt động nào bất hợp pháp hoặc bị cấm. Bạn chịu trách nhiệm
                bảo
                mật thông tin tài khoản của mình.</p>
        </div>

        <div class="section">
            <h3>3. Quyền Sở Hữu Trí Tuệ</h3>
            <p>Tất cả nội dung trong ứng dụng, bao gồm logo, đồ họa và phần mềm, là tài sản của TSPodcast và được bảo vệ
                bởi
                luật sở hữu trí tuệ.</p>
        </div>

        <div class="section">
            <h3>4. Quảng cáo</h3>
            <p>Ứng dụng của chúng tôi được hỗ trợ bởi quảng cáo từ Applovin, Pangle và Admob. Chúng tôi từ chối mọi
                trách
                nhiệm phát sinh từ việc tương tác hoặc giao dịch với nhà quảng cáo.</p>
        </div>

        <div class="section">
            <h3>5. Giới hạn trách nhiệm</h3>
            <p>Chúng tôi không chịu trách nhiệm đối với bất kỳ thiệt hại trực tiếp, gián tiếp, ngẫu nhiên hoặc hệ quả
                nào
                phát sinh từ việc bạn sử dụng ứng dụng.</p>
        </div>

        <div class="section">
            <h3>6. Luật áp dụng</h3>
            <p>Các Điều khoản này và việc bạn sử dụng ứng dụng được điều chỉnh bởi luật pháp của VietNam.</p>
        </div>

        <div class="section">
            <h3>7. Thay đổi Điều khoản</h3>
            <p>Chúng tôi có thể sửa đổi các điều khoản này bất kỳ lúc nào. Việc bạn tiếp tục sử dụng ứng dụng đồng nghĩa
                với
                việc chấp nhận các Điều khoản mới.</p>
        </div>

        <div class="section">
            <h3>8. Liên hệ</h3>
            <p>Đối với các câu hỏi hoặc vấn đề, vui lòng liên hệ với chúng tôi tại <a
                    href="mailto:admin@tuandv.me">admin@tuandv.me</a>.</p>
        </div>
    </div>
</body>

</html>